<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" type="text/css" href="css/site.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>bio</title>
	</head>
    <body class="page">
	<div class="header">
		about | <a href="index.html">home&nbsp;</a>		
	</div>
	<p class="title">&nbsp;</p>

<p>Ashley Scott is a Sydney-based artist, musician &amp; technician.</p>

<p>I am most interested in art and technology that promotes reflective or critical thinking in its audience. The visual work I have produced lately is an attempt to isolate or comment upon modes of communication in cultural and technological spheres.</p>

<p>My work as musician and sound artist develops an expanded world of concrete music and sampling as performance practice or soundtrack/sound design. I am constantly in the process of merging improvisation practice drawn from live mixing and jazz musicianship in order to shake up the fixed order of events and draw more of the 'instrument' out of the electronic devices I use.</p>

<p>The software I create serves many purposes within the creative and distribution of works in the areas of creating visual images or animation frames, processes that control video and audio files and the presentation of net art works.</p>

<p class="title">2014</p>
<p>Music for <a href="https://soundcloud.com/catfingers/sets/spotlight-bunny-2014">Spotlight Bunny in Castlemaine Vic</a>.</p>
<p>performances with AKAM in Dunedin, NZ. <a href="https://soundcloud.com/feltmakingworkshop/sets/aramoana-motoric-akam-live">Remix</a></p>
<p>Live music performed for <a href="http://julievulcan.net/drift/">Drift</a> by Julie Vulcan</p>
<p><a href="http://www.soundcloud.com/yowza-yowza-yowza">music</a> and technician for <a href="http://yowzayowzayowza.tv">Yowza Yowza Yowza</a> by Deborah Pollard</p>

<p class="title">2013</p>
<p>Bundanon Trust Residency, Shoalhaven</p>
<p>Research Residency at The Lockup, Newcastle</p>

<p class="title">2012</p>
<p>catfingers performances include Phnom Pehn, Cambodia &amp; Format Festival, Adelaide.
</p>

<p class="title">2011</p>
<p>Spotlight Bunny: performance with Julie Vulcan &amp; Friends with Deficits. Composition &amp; production of several (eventually, 5) 15-minute soundtracks for the performance work 'Spotlight Bunny', presented at the festival after the 3-week residency on Cockatoo Island. Each of the works was intended to roughly synchronise with the actions of the performers as devised during the workshopping/composition phases but to evoke very different atmospheres through the stylistics of the sound and music developed for each.
</p>

<p>catfingers performances included Chicks Hotel, Port Chalmers, New Zealand in a collaboration with veteran artist &amp; performer, Adrian Hall.</p>


<p class="title">2010</p>
<p>Sending the Message: Julie Vulcan &amp; Ashley Scott. Durational performance at Customs House, Sydney. I developed and operated software to translate audience-provided messages into audible morse code. This was the basis for a performance celebrating the work of <a href="http://www.dictionaryofsydney.org/entry/mckenzie_violet" target="blank" >Florence Violet McKenzie</a></p>

<p>catfingers performances included the Difficult Music Festival, Sedition Gallery, Darlinghurst Sydney.</p>

<p class="title">2009</p>

<p>Bundanon Trust Residency, Shoalhaven as an associate artist (musician) for an Unreasonable Adults work in development</p>

<p>Somedays Gallery, Darlinghurst: &quot;Everyday @ Somedays&quot; <a href="http://www.flickr.com/photos/catfingers/sets/72157617480582377/" target="_blank">Photomedia works</a></p>

<p>catfingers performances at venues in Sydney</p>

<p>research &amp; development for an online self-generating image gallery - an entry for the &quot;Subtle Technologies&quot; conference, Toronto, Canada. Some documentation of the process is available at: <a href="http://landurchin.blogspot.com" target="_blank">http://landurchin.blogspot.com</a></p>

<p class="title">2008</p>

<p>Hothouse Theatre residency, Albury as an associate artist (sound designer) for Julie Vulcan work in development</p>

<p>Chrissie Cottier Gallery, Camperdown: &quot;Sound of Failure 2008&quot; group show. Video projection <a href="http://www.youtube.com/user/catfingers#p/u/0/mLHWDDy8NuY"><b>wait</b></a></p>

<p>catfingers performances at The Factory, Marrickville: &quot;Sound of Failure 2008&quot; and &quot;now now&quot; programmes at Serial Space, Chippendale</p>

<p>Art Gallery of NSW, &quot;Biennale of Sydney&quot;: development &amp; installation of a short-range FM radio reciever/transmitter system for Michael Rakowitz(US) <b>white man got no dreaming</b></p>

<p class="title">2007</p>

<p>Don't Look Gallery, Dulwich Hill: &quot;Sound of Failure 2007&quot; group show. Video projection: <a href="http://www.youtube.com/user/catfingers#p/u/1/q0vjg73Eke4"><b>Extruded Snow</b></a></p>

<p>Research &amp; development for image processing software in Perl and Java. Some 	examples are at: <a href="http://catfingers.blogspot.com/search/label/visual" target="_blank">http://catfingers.blogspot.com/search/label/visual</a>
</p>

<p class="title">2006</p>

<p>Development of soundfile utilities for use with audio software such as Max/MSP.</p>

<p class="title">2002</p>

<p>University of Sydney, Faculty of Health Sciences: employment as a programmer as part of a team developing real-time audio analysis and display software. This project has since been spun-off into a commercial product called &quot;Sing and See&quot;: <a href="http://www.cantovation.com" target="_blank">http://www.cantovation.com</a></p>

<p class="title">2001</p>

<p>Development of software <b>FSM</b> - providing composition tools for the <a href="http://www.csound.com" target="blank">csound</a> audio lanuage. This work was supported by Apple Computers through an Apple  University Consortium Seeding grant.</p>

<p class="title">1998</p>

<p>Ensemble Offspring, Sydney: Composition of a string trio <b>River Rouge</b></p>

<p class="title">1997</p>
<p>ABC Radio, &quot;The Listening Room&quot;: Electronic music and composition, on texts by Henri Michaux, performed by The Song Company <b>where to lay the head</b></p>

<p>WATT performing group, Sydney: Electronic music <b>souvenir</b></p>

<p class="title">1996</p>

<p>Frog Peak Music, US, compilation CD &quot;Frog Peak Collaborations&quot;: Electonic music <b>consciousnessed</b></p>

<p class="title">1995</p>
<p>Artspace, Woolloomooloo: &quot;Sounds in Space&quot;: Composition for saxophone and electronics <b>a journey that keeps at a distance</b></p>

<p class="title">1992</p>
<p>ABC Radio, &quot;The Listening Room&quot;: Electronic music including voice on texts by Virginia Woolf: <b>Signs</b></p>

<p class="title">1991</p>
<p>Art Gallery of NSW, &quot;Perspecta 1991&quot;: 8-channel audio installation <b>Manoeuvres</b></p>

<p>The Performance Space, Sydney: &quot;Soundculture 1991&quot; presentation of Thesis research within the conference forum programme</p>

<p class="title">Pre 1990</p>

<p>video, photomedia and audio works installed and performed in numerous sites such as: The Performance Space gallery, Sylvester Studio and Tin Sheds gallery in solo and group show contexts</p>

	<div class="footer">
		about | <a href="index.html">home&nbsp;</a>		
	</div>

	</body>
</html>